{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": true,
    "dist": false,
  },
  "editor.codeActionsOnSave": { // eslint 自动修复
    "source.fixAll.eslint": true
  },
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "git.ignoreLimitWarning": true,
  "liveServer.settings.port": 5502,
}